# WeatherAPI.com Configuration
# Get API key from: https://www.weatherapi.com/signup.aspx
WEATHERAPI_KEY=your_api_key_here
# Database
DB_USER=your_db_user_here
DB_HOST=your_db_host_here
DB_NAME=your_db_name_here
DB_PASSWORD=your_db_password_here
DB_PORT=your_db_port_here